<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lucy Andreasens Resume</title>
<link rel="stylesheet" href="style\styles.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
 <div class="resume_left">
   <div class="resume_profile">
     <img src="images\catProfile.jpg" alt="profile_pic">
   </div>
   <div class="resume_content">
     <div class="resume_item resume_info">
       <div class="title">
         <p class="bold">Lucy Andreasen</p>
         <p class="regular">Designer</p>
       </div>
       <ul>
         <li>
           <div class="icon">
             <i class="fas fa-home"></i>
           </div>
           <div class="data">
            adelaide <br /> south Australia
           </div>
         </li>
         <li>
           <div class="icon">
             <i class="fas fa-envelope"></i>
           </div>
           <div class="data">
						 yerilth2@gmail.com
           </div>
         </li>
         <li>
           <div class="icon">
             <i class="fab fa-weebly"></i>
           </div>
           <div class="data">
             https://herio.itch.io/
           </div>
         </li>
       </ul>
     </div>
     <div class="resume_item resume_skills">
       <div class="title">
         <p class="bold">skill's</p>
       </div>
       <ul>
         <li>
           <div class="skill_name">
             HTML
           </div>
           <div class="skill_progress">
             <span style="width: 50%;"></span>
           </div>
           <div class="skill_per">50%</div>
         </li>
         <li>
           <div class="skill_name">
             CSS
           </div>
           <div class="skill_progress">
             <span style="width: 50%;"></span>
           </div>
           <div class="skill_per">50%</div>
         </li>
         <li>
           <div class="skill_name">
             Unity
           </div>
           <div class="skill_progress">
             <span style="width: 80%;"></span>
           </div>
           <div class="skill_per">80%</div>
         </li>
         <li>
           <div class="skill_name">
             C#
           </div>
           <div class="skill_progress">
             <span style="width: 70%;"></span>
           </div>
           <div class="skill_per">70%</div>
         </li>
       </ul>
     </div>
     <div class="resume_item resume_social">
       <div class="title">
         <p class="bold">Social</p>
       </div>
       <ul>
         <li>
           <div class="icon">
             <i class="fab fa-twitter"></i>
           </div>
           <div class="data">
             <p class="semi-bold">Twitter</p>
             <p>hierophant5154@twitter</p>
           </div>
         </li>
         <li>
           <div class="icon">
             <i class="fab fa-youtube"></i>
           </div>
           <div class="data">
             <p class="semi-bold">Youtube</p>
             <p>swordDev@youtube</p>
           </div>
         </li>
         <li>
           <div class="icon">
             <i class="fab fa-linkedin-in"></i>
           </div>
           <div class="data">
             <p class="semi-bold">Linkedin</p>
             <p>lucyandreasen@linkedin</p>
           </div>
         </li>
       </ul>
     </div>
   </div>
</div>
<div class="resume_right">
  <div class="resume_item resume_about">
      <div class="title">
         <p class="bold">About me</p>
       </div>
      <p>Lucy Andreasen is a positive friendly and outgoing It professional whos good with time management  looking for a job in the It  field  </p>
  </div>
  <div class="resume_item resume_Header">
    <a style = text-decoration:none class="bold" href="games.html">lucys  game desgain protflo</a>
	</div>
  <div class="resume_item resume_work">
      <div class="title">
         <p class="bold">Work Experience</p>
       </div>
      <ul>
          <li>
            <div class="date">2014 - 2014</div>
            <div class="info">
                   <p class="semi-bold">Stirling Hotel, Stirling</p>
                <p>Kitchen hand/back of house</p>
              </div>
          </li>
          <li>
            <div class="date">2006 - 2007</div>
            <div class="info">
                   <p class="semi-bold">Bi-Lo Supermarkets, Stirling</p>
                <p>Night Fill Assistant</p>
              </div>
          </li>
      </ul>
  </div>
  <div class="resume_item resume_education">
    <div class="title">
         <p class="bold">Education</p>
       </div>
    <ul>
          <li>
              <div class="date">2015 - 2017</div>
              <div class="info">
                   <p class="semi-bold">AIE, Adelaide</p>
                <p>Advanced Diploma game design</p>
              </div>
          </li>
          <li>
            <div class="date">2008 - 2009</div>
            <div class="info">
                   <p class="semi-bold">tafe SA</p>
                <p>IT certificate 3 information technology</p>
              </div>
          </li>
      </ul>
  </div>
  <div class="resume_item resume_hobby">
    <div class="title">
         <p class="bold">Hobby</p>
       </div>
     <ul>
       <li><i class="fas fa-book"></i></li>
       <li><i class="fas fa-gamepad"></i></li>
       <li><i class="fas fa-book"></i></li>
       <li><i class="fas fa-dumbbell"></i></li>
    </ul>
  </div>
</div>
</div>

</body>
</html>
